.featured{
    flex: 2;
    box-shadow: -6px 10px 5px -2px rgba(227,211,211,0.75);
    -webkit-box-shadow: -6px 10px 5px -2px rgba(227,211,211,0.75);
    -moz-box-shadow: -6px 10px 5px -2px rgba(227,211,211,0.75);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 600;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 200px;
            height: 200px;

        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;

        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;

                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }

}